{
  "name": "onecms-widget-content-xml-gen",
  "version": "0.0.1",
  "description": "Generates a content xml from a widget source directory.",
  "repository": "git@github.com:tbrolin/onecms-widget-content-xml.git",
  "dependencies": {
    "file": "^0.2.2",
    "minimist": "^1.2.0",
    "xmlbuilder": "^3.0.0"
  }
}
